<!DOCTYPE html>
<html>

<head>
	<title>37signals: Web-based collaboration apps for small business</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="jquery.min.js"></script>
	<script src="application.js"></script>
	
</head>

<body>
	<div id="happy">
		<p>Happy Day</p>
	</div>

	<nav id="nav">
		<ul>
			<li><a href="">Company Blog</a></li>
			<li><a href="">Our Story</a></li>
			<li><a href="">Follow us on Twitter</a></li>
			<li><a href="">System Status</a></li>
			<li><a href="" id="signin">Sign In</a></li>
		</ul>	
	</nav>
		
	<div id="logo">
		<img src="logo.png">
	</div>
	<div class="originalmessage">

	<h1 id="mainmessage">Making collaboration productive and enjoyable for people every day.</h1>
	<h5 id="secondmessage">Frustration-free web-based apps for collaboration, sharing information, and making decisions.</h2>
	</div>

	<div class="boxleft">
		<h1><span>Basecamp</span> is the project management tool you wish you had on your last project.</h1>
		<p>Are you still managing projects with email? Are you still using Excel for your to-do lists?It's time to upgrade to Basecamp. Manage projects and collaborate with your team and clients the modern way.</p>
		
			
	</div>
	
	<div class="boxcenter">
		<h1><span>Highrise</span> remembers the important things about people you'd normally forget.</h1>
		<p>Keep a permanent record of people you do business with. Know who you talked to, when you talked to them, what was said, and when to follow up next. Over 20,000,000 contacts are tracked using Highrise.</p>
			
	</div>

	<div class="boxright">
		<h1>From near or far, <span>Campfire</span> helps teams work together over the web in real time.</h1>
		<p>Share ideas, discussions, concepts, images, code samples, videos, mockups, and documents in real-time private chat room. It's game changing. We couldn't run our own business without Campfire.</p>
		
	</div>

		

	<div id="boxwrapper">
		
		<div class="box1">
			<img id="arrowleft" src="arrow-left.png">
			<img src="logo1.png">
			<a href="">Basecamp</a>
			<sup>&reg</sup>
			<h4>Manage Projects</h4>
			<h5>Used by millions for project management.</h5>
		</div>

		<div class="box2">
			<img id="arrowcenter" src="arrow-left.png">
			<img src="logo2.png">
			<a href="">Highrise</a>
			<sup>&reg</sup>
			<h4>Manage Contacts</h4>
			<h5>Know the people you do business with.</h5>
		</div>

		<div class="box3">
			<img id="arrowright" src="arrow-right.png">	
			<img src="logo3.png">
			<a href="">Campfire</a>
			<sup>&trade;</sup>
			<h4>Work in Real-Time</h4>
			<h5>Group chat rooms for your business.</h5>
		</div>


	</div>
</body>
</html>